name: PR-Rank
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - alembic=1.8.1=py312h06a4308_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - blas=1.0=openblas
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=py312h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorlog=5.0.1=py312h06a4308_1
  - expat=2.6.2=h6a678d5_0
  - fasttext=0.9.2=py312h2492b07_7
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_0
  - greenlet=3.0.1=py312h6a678d5_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_0
  - hydra-core=1.3.2=pyhd8ed1ab_0
  - idna=3.7=py312h06a4308_0
  - importlib_resources=6.1.1=py312h06a4308_1
  - joblib=1.4.2=py312h06a4308_0
  - jsonlines=2.0.0=pyhd3eb1b0_2
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - liblapack=3.9.0=22_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - mako=1.2.3=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.26.4=py312h2809609_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openssl=3.3.1=h4ab18f5_1
  - optuna=3.6.1=pyhd8ed1ab_0
  - packaging=24.1=py312h06a4308_0
  - pip=24.0=py312h06a4308_0
  - pybind11=2.13.1=py312h2492b07_0
  - pybind11-global=2.13.1=py312h2492b07_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.2=hab00c5b_0_cpython
  - python-dateutil=2.9.0post0=py312h06a4308_2
  - python_abi=3.12=4_cp312
  - pyyaml=6.0.1=py312h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.2=py312h06a4308_0
  - scikit-learn=1.4.2=py312h526ad5a_1
  - setuptools=69.5.1=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=2.0.30=py312h5eee18b_0
  - sqlite=3.45.2=h2c6b66d_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - threadpoolctl=3.5.0=py312he106c6f_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.66.4=py312he106c6f_0
  - typing-extensions=4.11.0=py312h06a4308_0
  - typing_extensions=4.11.0=py312h06a4308_0
  - urllib3=2.2.2=py312h06a4308_0
  - wheel=0.43.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.3.1=h4ab18f5_1
  - pip:
      - annotated-types==0.7.0
      - beautifulsoup4==4.12.3
      - blis==0.7.11
      - catalogue==2.0.10
      - cbor==1.0.0
      - chardet==5.2.0
      - chest==0.2.3
      - click==8.1.7
      - cloudpathlib==0.18.1
      - confection==0.1.5
      - cwl-eval==1.0.12
      - cymem==2.0.8
      - deprecated==1.2.14
      - dill==0.3.8
      - en-core-web-sm==3.7.1
      - heapdict==1.0.1
      - ijson==3.3.0
      - inscriptis==2.5.0
      - ir-datasets==0.5.8
      - ir-measures==0.3.3
      - jinja2==3.1.4
      - langcodes==3.4.0
      - language-data==1.2.0
      - lxml==5.2.2
      - lz4==4.3.3
      - marisa-trie==1.2.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matchpy==0.5.5
      - mdurl==0.1.2
      - more-itertools==10.3.0
      - multiset==2.1.1
      - murmurhash==1.0.10
      - nptyping==1.4.4
      - pandas==2.2.2
      - patsy==0.5.6
      - preshed==3.0.9
      - publicsuffix2==2.20191221
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.18.0
      - pyjnius==1.6.1
      - python-terrier==0.10.1
      - pytrec-eval-terrier==0.5.6
      - pytz==2024.1
      - rich==13.7.1
      - scipy==1.14.0
      - shellingham==1.5.4
      - smart-open==7.0.4
      - soupsieve==2.5
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - statsmodels==0.14.2
      - thinc==8.2.5
      - trec-car-tools==2.6
      - typer==0.12.3
      - typish==1.9.3
      - tzdata==2024.1
      - unlzw3==0.2.2
      - warc3-wet==0.2.3
      - warc3-wet-clueweb09==0.2.5
      - wasabi==1.1.3
      - weasel==0.4.1
      - wget==3.2
      - wrapt==1.16.0
      - zlib-state==0.1.6
